--------------------------------------------------------------------------------

Command-Line:
 - D:\mcreator\MCreator.2025.1.Windows.64bit\MCreator20251\jdk\bin\java.exe
 - -jar
 - C:\Users\Administrator\.mcreator\gradle\caches\modules-2\files-2.1\net.neoforged.installertools\installertools\2.1.2\62740d5aa8f75f4a4d542d363bdda5b64a198f7a\installertools-2.1.2-fatjar.jar
 - --task
 - bundler_extract
 - --input
 - C:\Users\Administrator\.mcreator\gradle\caches\neoformruntime\artifacts\minecraft_1.21.1_server.jar
 - --output
 - ./output.jar
 - --jar-only
--------------------------------------------------------------------------------

Task: BUNDLER_EXTRACT
Input:   C:\Users\Administrator\.mcreator\gradle\caches\neoformruntime\artifacts\minecraft_1.21.1_server.jar
Output:  D:\mcreator\MCreator.2025.1.Windows.64bit\MCreator20251\Workspaces\Tiangong_Kaiwu\build\tmp\neoformruntime\20250831-094318_extractServer\.\output.jar
All:     false
JarOnly: true
Libs:    false
Extracted: versions/1.21.1/server-1.21.1.jar
